<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .container {
            height: 100%;
            background-image: url('/static/images/login.jpg');

            background-size: cover;

            background-position: center;

            background-repeat: no-repeat;

        }

        .login-wrapper {
            background-color: rgb(234, 206, 222);
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }

        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }

        .input-item::placeholder {
            text-transform: uppercase;
        }

        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
            border: none;
        }

        .msg1 {
            text-align: center;
            line-height: 88px;
        }

        a {
            text-decoration-line: none;
            color: #abc1ee;
        }

        .msg2 {
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">Login</div>
            {% if form.errors %}

            <p>
            <div class="msg2">Your username or password didn't match. Please try again.</div>
            </p>
            {% endif %}
            <form action="{% url 'user_accounts:login' %}" method="post">
                {% csrf_token %}

                <div class="form-wrapper">
                    <input type="text" name="username" placeholder="username" class="input-item">
                    <input type="password" name="password" placeholder="password" class="input-item">
                    <button type="submit" class="btn">Login</button>
                </div>
            </form>
            <div class="msg1">
                Don't have account?
                <a href="{% url 'user_accounts:register' %}">Register here</a>
            </div>
        </div>
    </div>
</body>

</html>