{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Clubs</title>
  <script src="{% static 'main.js' %}"></script>
  <!-- <script>
    window.csrf_token = "{{ csrf_token }}";
  </script> -->
  <style>
    body {
      font-family: 'Comic Sans MS', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #cfcede;
    }

    a {
      font-size: 18px;
      text-decoration: none;
      right: 10px;

    }

    a:hover {
      color: #d65e5e;

    }

    .front {
      color: #eabfbf;

    }

    .back {

      color: #bd4d4d;

    }

    .container {
      max-width: 900px;
      margin: auto;
      padding: 50px;
      background-color: rgba(243, 207, 229, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

      background-image: url("/static/images/art.jpg");
      background-size: cover;
      background-position: top;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #e7d9d9;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }

    ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

    }

    li {
      width: 45%;
      background-color: #d1bed1;
      border-radius: 10px;
      margin-bottom: 20px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      position: relative;
      transition: transform 0.3s ease;
    }

    li:hover {
      transform: translateY(-5px);
    }

    .club-name {
      font-weight: bold;
      font-size: 24px;
      color: #333;
    }

    .club-details {
      margin-top: 15px;
    }

    .club-details p {
      margin: 8px 0;
      font-size: 16px;
      color: #555;
    }

    .action-btns {
      margin-top: 20px;
    }

    .action-btn {
      margin-right: 10px;
      padding: 10px 16px;
      background-color: #d295b0;
      color: #fff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 16px;
    }

    .action-btn:hover {
      background-color: #b07289;
    }

    .review-btns {
      margin-top: 20px;
    }

    .review-btn {
      margin-right: 10px;
      padding: 10px 16px;
      background-color: #d295b0;
      color: #fff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 16px;
    }

    .review-btn:hover {
      background-color: #b07289;
    }

    .club-details img {
      width: 30px;
    }

    .modal {
      position: fixed;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #f9d5d5;
      padding: 20px;
      border-radius: 10px;
      z-index: 1000;

      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      height: 230px;
    }

    #reviewModal button {
      font-family: 'Comic Sans MS';
      width: 150px;

      font-size: 20px;
      color: #010101
    }

    .modal-content {
      max-width: 440px;
      height: 400px;
      padding-top: 20px;

      padding: 20px;

      margin: 0 auto;
      position: relative;

    }

    .modal-content h2 {
      font-size: 20px;

      margin-top: 10px;

      margin-bottom: 10px;

    }

    .close {
      position: absolute;

      top: 10px;

      right: 10px;

      font-size: 24px;

    }

    #submitReviewBtn {
      background-color: white;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      font-size: 14px;
      cursor: pointer;
      bottom: 15px;
      right: 20px;
      min-width: 60px;
      min-height: 30px;
      margin-bottom: 20px;
      margin-right: 28px;

    }

    #reviewModal .modal-content button {
      float: right;
      margin-top: 10px;

    }

    #reviewTextarea {
      margin-right: 10px;
      vertical-align: top;

    }

    #reviewModal .modal-content button {
      display: inline-block;
      vertical-align: top;

    }
  </style>




</head>

<body>
  <div class="container">
    <a href="{% url 'hobby_clubs:index' %}" class="front">Back to Homepage</a>
    <h1>Discover all kids' clubs in Turku area right here!</h1>
    <ul>
      {% for club in clubs %}
      <li>
        <div class="club-name">{{ club.club_Name }}</div>
        <div class="club-details">
          <p><img src="/static/images/membership-card.png"> <strong>Club Name:</strong> {{ club.club_name }}</p>
          <p><img src="/static/images/zip-code.png"> <strong>Postal Code:</strong> {{ club.postal_code }}</p>
          <p><img src="/static/images/location-pin.png"> <strong>Address:</strong> {{ club.address }}</p>
          <p><img src="/static/images/age-group.png"> <strong>Age:</strong> {{ club.age }}</p>
          <p><img src="/static/images/categories.png"> <strong>Category:</strong> {{ club.category }}</p>
          <p><img src="/static/images/mobile.png"> <strong>Activity:</strong>{{ club.activity }}</p>
          <div class="action-btns">
            <a href="{{ club.website }}" class="action-btn" target="_blank">View Details</a>

            <button class="action-btn like-btn" data-club-name="{{ club.club_name }}">Like &#10084;</button>

            <button class="review-btn" data-club-name="{{ club.club_name }}"
              onclick="openReviewModal('{{ club.club_name }}')">Write a Review</button>


          </div>
        </div>
      </li>
      {% endfor %}
    </ul>
    <a href="{% url 'hobby_clubs:index' %}" class="back">Back to Homepage</a>
  </div>

  <div id="reviewModal" class="modal" style="display: none;">
    <div class="modal-content">
      <span class="close" onclick="closeReviewModal()">&times;</span>
      <h2>Write a Review</h2>
      <textarea id="reviewTextarea" rows="6" cols="50"></textarea>
      <input type="hidden" id="clubNameInput" value="{{ club.club_name }}">
      <button id="submitReviewBtn">Submit</button>
    </div>
  </div>


</body>

</html>